<!DOCTYPE html>
<html>
	<head>
		<link href="Amnesia_Palace/tester.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
		<title>Amnesia Palace - CYOAG</title>
	</head>
	<body>
		<header class="master">
			<div class="top">
			
				<h1 class="inplace">Amnesia Palace</h1>
				<nav class="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Amnesia_Palace/CYOAG_About.html">About</a></li>
						<li><a href="Amnesia_Palace/CYOAG_Contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<br>
		
		<div class="info">
		<h2>Welcome</h2>
		<p>This game has been created as an interactive way of forming your first mind palace. You will work your way through the game making decisions navigate to the endgame. Win or lose you will find an end. Along the way you will find items which will be in <i><b>bold</b></i>. The goal is to attempt to remember the items in relation to the rooms that you enter. Map out the rooms in your head, this will help in retrieval of these items.</p>
		
		<p>For more information on mind palaces and other areas of the game there is links in the <i>About</i> section of this site. If you wish to contact me for further information than that found on the site please feel free to use the information on the <i>Contact</i> page.</p>

		<form>
			<button formaction="Amnesia_Palace/start.html">Start</button>
		</form>
		</div>
		<aside>
		<h3>Updates</h3>
		<p>22/03/2021 Currently the game is under construction. The game is planned to be up and running by Monday the 5th of April. This will not be the final version of the game.</p>
		</aside>

	</body>
</html>